# KonoFandom

./: .gitignore  KonoFandom.csproj  KonoFandom.sln  Startup.cs  appsettings.json
KonoFandom/: KonoFandom.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
KonoFandom.XUnitTest/: CharacterControllerTest.cs  CustomWebApplicationFactory.cs  DatabaseTest.cs  FactoryFixture.cs  IntegrationTest.cs  KonoFandom.XUnitTest.csproj  SharedDatabaseFixture.cs  SharedDatabaseTest.cs  Test.cs  TestStartup.cs  UnitTest1.cs  appsettings.json
KonoFandom.XUnitTest/ControllersTest/: CardsControllerTest.cs  CharactersControllerTest.cs  HomeControllerTest.cs
KonoFandom.XUnitTest/ControllersTest/Admin/: CardsControllerTest.cs  DashboardControllerTest.cs  UltimateSkillsControllerTest.cs
KonoFandom/Areas/Admin/Controllers/: BasicSkillsController.cs  BuffEffectsController.cs  CardsController.cs  CharactersController.cs  DashboardController.cs  DebuffEffectsController.cs  ElementsController.cs  PassiveSkillsController.cs  StatusEffectsController.cs  UltimateSkillsController.cs  UserController.cs
KonoFandom/Areas/Admin/Data/: IdentityContext.cs  RoleCreator.cs  SeedIdentityData.cs
KonoFandom/Areas/Admin/Models/: KonoFandomUser.cs  SeedData.cs
KonoFandom/Areas/Admin/ViewModels/: CardCreate.cs  CharacterViewModel.cs  CreateCardViewModel.cs  EditCardViewModel.cs
KonoFandom/Areas/Admin/Views/: Index.cshtml  _ViewImports.cshtml
KonoFandom/Areas/GameData/Controllers/: CardsController.cs  (+8 more)
KonoFandom/Areas/Identity/: IdentityHostingStartup.cs
KonoFandom/Controllers/: BasicSkillsController.cs  BuffEffectsController.cs  CardsController.cs  CharactersController.cs  DebuffEffectsController.cs  ElementsController.cs  HomeController.cs  PassiveSkillsController.cs  StatusEffectsController.cs  UltimateSkillsController.cs
KonoFandom/Data/: KonoFandomContext.cs  SeedData.cs
KonoFandom/Migrations/: 20200801091012_InitialCreate.Designer.cs  20200801112212_NamingConvention.Designer.cs  20200801112212_NamingConvention.cs  20200807084711_IconImagePath.Designer.cs  20200807084711_IconImagePath.cs  20200807085441_CharacterImagePath.Designer.cs  20200807085441_CharacterImagePath.cs  20200807102842_Initial-Create.Designer.cs  20200809155039_InitialCreate.Designer.cs  20200809155039_InitialCreate.cs  20200817134527_CreateIdentitySchema.Designer.cs  20200817134527_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
KonoFandom/Migrations/Identity/: 20200808141254_CreateIdentitySchema.Designer.cs  20200808141254_CreateIdentitySchema.cs  20200815090839_Role.Designer.cs  20200815090839_Role.cs  IdentityContextModelSnapshot.cs
KonoFandom/Migrations/KonoFandom/: 20200817134541_InitialCreate.Designer.cs  20200817134541_InitialCreate.cs  20200828151752_Initial.Designer.cs  20200828151752_Initial.cs  20200828154649_Inheritance.Designer.cs  20200828154649_Inheritance.cs  20200829130905_UpdateUltSkillRelation.Designer.cs  20200829130905_UpdateUltSkillRelation.cs  20200829145300_UpdateBasicAndPassiveSkillRelation.Designer.cs  20200829145300_UpdateBasicAndPassiveSkillRelation.cs  20200905135029_Update.Designer.cs  20200905135029_Update.cs  20200905143216_BuffAndDeBuffEffects.Designer.cs  20200905143216_BuffAndDeBuffEffects.cs  20200905143713_UpdateSkill.Designer.cs  20200905143713_UpdateSkill.cs  20200905145433_Element.Designer.cs  20200905145433_Element.cs  20200905150052_StatusEffect.Designer.cs  20200905150052_StatusEffect.cs  20200907104553_OptionalPassiveSkill.Designer.cs  20200907104553_OptionalPassiveSkill.cs  20200912171845_UpdateSkill_1.0.Designer.cs  20200912171845_UpdateSkill_1.0.cs  20201108111041_UpdateModelSchema.Designer.cs  20201108111041_UpdateModelSchema.cs  20201108114120_UpdateModelDisplayName.Designer.cs  20201108114120_UpdateModelDisplayName.cs  20201206090200_DB_v1.0.Designer.cs  20201206090200_DB_v1.0.cs  20210211110853_PassiveSkillDelete.Designer.cs  20210211110853_PassiveSkillDelete.cs  20210326102323_DB_v1.01_Increase_str_length.Designer.cs  20210326102323_DB_v1.01_Increase_str_length.cs  KonoFandomContextModelSnapshot.cs
KonoFandom/Models/: AllViewModel.cs  AssignedBasicSkillData.cs  AssignedElementData.cs  AssignedStatusEffectData.cs  Basic.cs  BasicSkill.cs  BuffEffect.cs  Card.cs  CardBasicSkill.cs  CardElement.cs  Character.cs  DebuffEffect.cs  Effect.cs  Element.cs  Passive.cs  PassiveSkill.cs  Skill.cs  SkillStatusEffect.cs  StatusEffect.cs  Ultimate.cs  UltimateSkill.cs
KonoFandom/Properties/: launchSettings.json
KonoFandom/ViewModels/: AllViewModel.cs  CardIndex.cs  CharacterDetails.cs
KonoFandom/Views/: _ViewStart.cshtml
KonoFandom/Views/BasicSkills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KonoFandom/Views/BuffEffects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KonoFandom/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KonoFandom/Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KonoFandom/Views/DebuffEffects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KonoFandom/Views/Elements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KonoFandom/Views/Home/: Disclaimer.cshtml  Index.cshtml
KonoFandom/Views/PassiveSkills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KonoFandom/Views/Shared/: _AdminLayout.cshtml  _AdminPartial.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _HomeLayout.cshtml  _HomeLayout2.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
KonoFandom/Views/StatusEffects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KonoFandom/Views/UltimateSkills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KonoFandom/wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
KonoFandom/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss
KonoFandom/wwwroot/js/: site.js
(+213 files in other folders)
