// Google Font
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
$roboto: 'Roboto', sans-serif;

// Fonts
$font-family-sans-serif: $roboto;

@import "../lib/bootstrap/scss/bootstrap.scss";

p {
    font-size: clamp(12px, 2vw, 16px);
}

footer {
    grid-column: 1 / -1;
}

.bg-navy {
    background-color: rgb(17, 20, 48);
}

.main-content {
    background-color: rgb(255, 252, 232);
    min-height: 100vh;
    padding-top: 3em;
    padding-bottom: 3em;
}

/*********************
    Navigation Bar
*********************/
.navbar .navbar-nav .characters-link:hover,
.navbar .navbar-nav .cards-link:hover,
.navbar .navbar-nav .tutorial-link:hover,
.navbar .navbar-nav .story-link:hover {
    text-decoration: none;
    color: rgb(239, 130, 0);
}

.navbar .navbar-nav .characters-link,
.navbar .navbar-nav .cards-link,
.navbar .navbar-nav .tutorial-link,
.navbar .navbar-nav .story-link {
    display: block;
    padding: 0.5rem;
    color: rgb(255, 255, 255);
}

.navbar .navbar-nav .characters-link.active,
.navbar .navbar-nav .cards-link.active,
.navbar .navbar-nav .tutorial-link.active,
.navbar .navbar-nav .story-link.active {
    color: rgb(239, 130, 0);
}


/****************
    Home Page 
****************/
.visual {
    display: grid;
    grid-template: 
        "title title . ." min-content 
        ". store store ." min-content
        ". . . ." 3em
        ". news news ." auto / auto;
    position: relative;
    max-width: 1150px; // may need changes
}

.game-logo {
    grid-area: title;
    width: 135%;
    align-self: center;
}

.aqua-img {
    grid-column: 2 / span 3;
    grid-row: 1;
    width: 100%;
}

.store-link {
    grid-area: store;
    display: grid;
    //position: absolute;
    grid-template:
        "appstore appstore appstore" min-content
        "playstore playstore playstore" min-content / 1fr 1fr 1fr;
    grid-row-gap: 10px;
    //top: 95%;
}

.apple-store img, .play-store img {
    width: 100%;
}

.apple-store {
    grid-area: appstore;
}

.play-store {
    grid-area: playstore;
}

.news {
    grid-area: news;
    /*display: grid;
    grid-template: 
        ". . header . ." auto 

        ". . . . ." auto / 0.75rem auto auto auto 0.75rem;*/
    background-color: rgb(17, 20, 48);
    //position: absolute;
    height: 100%;
    //top: 180%;
    //left: 10%;
    padding-bottom: 1.75em;
    border-top-left-radius: 5% 5%;
    border-top-right-radius: 5% 5%;
    border-bottom-left-radius: 5% 5%;
    border-bottom-right-radius: 5% 5%;
}

#news-header {
    grid-area: header;
    text-align: center;
}

.news-item {
    display: grid;
    grid-template: 
        "tag . . ." min-content
        "info info info info" auto / auto auto;

    margin: 0.5em;

    background-color: rgb(255, 255, 255);
}

.news-tag {
    grid-area: tag;
}

.news-info {
    grid-area: info;
}

hr.news-separator {
    margin: 0;
    border-top: 1px solid rgb(0, 0, 0);
}

/***************************** 
    Character Details Page 
*****************************/

#dp-body {
    display: grid;
    //grid-template-columns: repeat(6, 1fr);
    //grid-template-rows: repeat(5, auto) 1fr;
    grid-template:
        "nav nav" min-content
        "img character-header" 10rem
        "img biography" 10rem 
        ". skill-header" min-content
        ". skill-description" auto
        "card card" auto / 1fr 2fr;
    grid-gap: 0.75em;
    background-color: rgb(255, 255, 255);
    border: 1px solid;
    min-height: 100vh;
}

#character-nav {
    grid-area: nav;
}

#biography, 
#character-header, 
#skill-header, 
#skill-info {
    margin: 0.5rem;
}

#character-header {
    grid-area: character-header;
}

#biography {
    grid-area: biography;
}

#skill-header {
    grid-area: skill-header;
}

#skill-info {
    grid-area: skill-description;
}

.sub-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(88, 61 , 60);
    border-bottom-right-radius: 10% 55%;
    height: auto;
    min-height: 4em;
    max-height: 5em;
}

.sub-title h3,
.sub-title h5,
#biography p {
    padding-left: 0.25em;
}

.sub-title h3 {
    font-size: clamp(1.25em, 2vw, 1.75em);
}

.sub-title h5 {
    font-size: clamp(0.75em, calc(2vw - 0.5em), 1.25em);
}

.row {
    margin-left: 0;
    margin-right: 0;
}

#skill-info .col-4, 
#skill-info .col-8 {
    padding-left: 0;
    align-self: center;
}

#skill-info img {
    max-width: 60%;
}

#skill-title {
    font-weight: bold;
}

#character-img {
    grid-area: img;
}

#card-gallery {
    grid-area: card;
}

/*************** 
    Carousel
***************/
.carousel-indicators li {
    width: 1em;
    height: 1em;
    border-radius: 100%;
}

.carousel-control-prev {
    left: -10%;
}

.carousel-control-next {
    right: -10%;
}

/**************
    Filters
**************/
.character-checkbox-filter, 
.element-checkbox-filter, 
.rarity-checkbox-filter {
    border: solid;
    border-width: thin;
    margin: 25px;

    input[type="checkbox"] {
        display: none;
    }

    img {
        opacity: 0.5;
    }
}

.fade-filter {
    img {
        opacity: 1;
    }
}

.element-checkbox-filter img {
    width: 80%;
}

/******************
    Screen Size
******************/
@media (min-width: 769px) {
    .sub-title {
        border-bottom-right-radius: 5% 55%;
    }
}