<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5b5d7493-8b2d-4ae6-978b-bc1e9556aacb</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\20200817134527_CreateIdentitySchema.cs" />
    <Compile Include="Migrations\20200817134527_CreateIdentitySchema.Designer.cs" />
    <Compile Include="Migrations\IdentityContextModelSnapshot.cs" />
    <Compile Include="Migrations\KonoFandom\20200828151752_Initial.cs" />
    <Compile Include="Migrations\KonoFandom\20200828151752_Initial.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200828154649_Inheritance.cs" />
    <Compile Include="Migrations\KonoFandom\20200828154649_Inheritance.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200829130905_UpdateUltSkillRelation.cs" />
    <Compile Include="Migrations\KonoFandom\20200829130905_UpdateUltSkillRelation.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200829145300_UpdateBasicAndPassiveSkillRelation.cs" />
    <Compile Include="Migrations\KonoFandom\20200829145300_UpdateBasicAndPassiveSkillRelation.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200905135029_Update.cs" />
    <Compile Include="Migrations\KonoFandom\20200905135029_Update.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200905143216_BuffAndDeBuffEffects.cs" />
    <Compile Include="Migrations\KonoFandom\20200905143216_BuffAndDeBuffEffects.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200905143713_UpdateSkill.cs" />
    <Compile Include="Migrations\KonoFandom\20200905143713_UpdateSkill.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200905145433_Element.cs" />
    <Compile Include="Migrations\KonoFandom\20200905145433_Element.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200905150052_StatusEffect.cs" />
    <Compile Include="Migrations\KonoFandom\20200905150052_StatusEffect.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200907104553_OptionalPassiveSkill.cs" />
    <Compile Include="Migrations\KonoFandom\20200907104553_OptionalPassiveSkill.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200912171845_UpdateSkill_1.0.cs" />
    <Compile Include="Migrations\KonoFandom\20200912171845_UpdateSkill_1.0.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20201108111041_UpdateModelSchema.cs" />
    <Compile Include="Migrations\KonoFandom\20201108111041_UpdateModelSchema.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20201108114120_UpdateModelDisplayName.cs" />
    <Compile Include="Migrations\KonoFandom\20201108114120_UpdateModelDisplayName.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20201206090200_DB_v1.0.cs" />
    <Compile Include="Migrations\KonoFandom\20201206090200_DB_v1.0.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\KonoFandomContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\css\common.scss" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\css\mixins.scss" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.bootstrap.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.colVis.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.colVis.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.flash.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.flash.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.foundation.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.foundation.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.html5.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.html5.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.jqueryui.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.print.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.print.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.semanticui.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\dataTables.buttons.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\swf\flashExport.swf" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.2\js\colReorder.bootstrap.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.2\js\colReorder.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.2\js\colReorder.bootstrap4.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.2\js\colReorder.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.2\js\colReorder.dataTables.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.2\js\colReorder.foundation.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.2\js\colReorder.foundation.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.2\js\colReorder.jqueryui.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.2\js\colReorder.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.2\js\colReorder.semanicui.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.2\js\colReorder.semanticui.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.2\js\colReorder.semanticui.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.2\js\dataTables.colReorder.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.2\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.22\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.22\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.22\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.22\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.22\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.22\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.22\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.22\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.22\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.22\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.22\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.22\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.1\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.1\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.1\js\fixedColumns.bootstrap.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.1\js\fixedColumns.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.1\js\fixedColumns.bootstrap4.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.1\js\fixedColumns.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.1\js\fixedColumns.dataTables.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.1\js\fixedColumns.foundation.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.1\js\fixedColumns.foundation.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.1\js\fixedColumns.jqueryui.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.1\js\fixedColumns.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.1\js\fixedColumns.semanicui.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.1\js\fixedColumns.semanticui.js" />
    <None Include="wwwroot\DataTables\FixedColumns-3.3.1\js\fixedColumns.semanticui.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.7\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.7\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.7\js\fixedHeader.bootstrap.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.7\js\fixedHeader.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.7\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.7\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.7\js\fixedHeader.dataTables.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.7\js\fixedHeader.foundation.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.7\js\fixedHeader.foundation.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.7\js\fixedHeader.jqueryui.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.7\js\fixedHeader.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.7\js\fixedHeader.semanicui.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.7\js\fixedHeader.semanticui.js" />
    <None Include="wwwroot\DataTables\FixedHeader-3.1.7\js\fixedHeader.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.6\js\dataTables.responsive.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.6\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.6\js\responsive.bootstrap.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.6\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.6\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.6\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.6\js\responsive.foundation.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.6\js\responsive.foundation.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.6\js\responsive.jqueryui.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.6\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.6\js\responsive.semanticui.js" />
    <None Include="wwwroot\DataTables\Responsive-2.2.6\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.2\js\dataTables.rowGroup.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.2\js\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.2\js\rowGroup.bootstrap.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.2\js\rowGroup.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.2\js\rowGroup.bootstrap4.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.2\js\rowGroup.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.2\js\rowGroup.dataTables.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.2\js\rowGroup.foundation.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.2\js\rowGroup.foundation.min.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.2\js\rowGroup.jqueryui.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.2\js\rowGroup.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.2\js\rowGroup.semanicui.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.2\js\rowGroup.semanticui.js" />
    <None Include="wwwroot\DataTables\RowGroup-1.1.2\js\rowGroup.semanticui.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.7\js\dataTables.rowReorder.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.7\js\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.7\js\rowReorder.bootstrap.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.7\js\rowReorder.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.7\js\rowReorder.bootstrap4.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.7\js\rowReorder.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.7\js\rowReorder.dataTables.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.7\js\rowReorder.foundation.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.7\js\rowReorder.foundation.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.7\js\rowReorder.jqueryui.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.7\js\rowReorder.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.7\js\rowReorder.semanticui.js" />
    <None Include="wwwroot\DataTables\RowReorder-1.2.7\js\rowReorder.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\dataTables.scroller.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.bootstrap.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.dataTables.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.foundation.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.foundation.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.jqueryui.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.semanicui.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.semanticui.js" />
    <None Include="wwwroot\DataTables\Scroller-2.0.3\js\scroller.semanticui.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.0.0\js\dataTables.searchBuilder.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.0.0\js\dataTables.searchBuilder.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.0.0\js\searchBuilder.bootstrap.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.0.0\js\searchBuilder.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.0.0\js\searchBuilder.bootstrap4.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.0.0\js\searchBuilder.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.0.0\js\searchBuilder.dataTables.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.0.0\js\searchBuilder.dataTables.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.0.0\js\searchBuilder.foundation.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.0.0\js\searchBuilder.foundation.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.0.0\js\searchBuilder.jqueryui.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.0.0\js\searchBuilder.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.0.0\js\searchBuilder.semanicui.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.0.0\js\searchBuilder.semanticui.js" />
    <None Include="wwwroot\DataTables\SearchBuilder-1.0.0\js\searchBuilder.semanticui.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.2.1\js\dataTables.searchPanes.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.2.1\js\dataTables.searchPanes.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.2.1\js\searchPanes.bootstrap.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.2.1\js\searchPanes.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.2.1\js\searchPanes.bootstrap4.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.2.1\js\searchPanes.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.2.1\js\searchPanes.dataTables.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.2.1\js\searchPanes.dataTables.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.2.1\js\searchPanes.foundation.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.2.1\js\searchPanes.foundation.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.2.1\js\searchPanes.jqueryui.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.2.1\js\searchPanes.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.2.1\js\searchPanes.semanicui.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.2.1\js\searchPanes.semanticui.js" />
    <None Include="wwwroot\DataTables\SearchPanes-1.2.1\js\searchPanes.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.1\js\dataTables.select.js" />
    <None Include="wwwroot\DataTables\Select-1.3.1\js\dataTables.select.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.1\js\select.bootstrap.js" />
    <None Include="wwwroot\DataTables\Select-1.3.1\js\select.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.1\js\select.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Select-1.3.1\js\select.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.1\js\select.dataTables.js" />
    <None Include="wwwroot\DataTables\Select-1.3.1\js\select.foundation.js" />
    <None Include="wwwroot\DataTables\Select-1.3.1\js\select.foundation.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.1\js\select.jqueryui.js" />
    <None Include="wwwroot\DataTables\Select-1.3.1\js\select.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Select-1.3.1\js\select.semanticui.js" />
    <None Include="wwwroot\DataTables\Select-1.3.1\js\select.semanticui.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>
</Project>