<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5b5d7493-8b2d-4ae6-978b-bc1e9556aacb</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\20200817134527_CreateIdentitySchema.cs" />
    <Compile Include="Migrations\20200817134527_CreateIdentitySchema.Designer.cs" />
    <Compile Include="Migrations\IdentityContextModelSnapshot.cs" />
    <Compile Include="Migrations\KonoFandom\20200828151752_Initial.cs" />
    <Compile Include="Migrations\KonoFandom\20200828151752_Initial.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200828154649_Inheritance.cs" />
    <Compile Include="Migrations\KonoFandom\20200828154649_Inheritance.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200829130905_UpdateUltSkillRelation.cs" />
    <Compile Include="Migrations\KonoFandom\20200829130905_UpdateUltSkillRelation.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200829145300_UpdateBasicAndPassiveSkillRelation.cs" />
    <Compile Include="Migrations\KonoFandom\20200829145300_UpdateBasicAndPassiveSkillRelation.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\KonoFandomContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>
</Project>