<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5b5d7493-8b2d-4ae6-978b-bc1e9556aacb</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\20200817134527_CreateIdentitySchema.cs" />
    <Compile Include="Migrations\20200817134527_CreateIdentitySchema.Designer.cs" />
    <Compile Include="Migrations\IdentityContextModelSnapshot.cs" />
    <Compile Include="Migrations\KonoFandom\20200828151752_Initial.cs" />
    <Compile Include="Migrations\KonoFandom\20200828151752_Initial.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200828154649_Inheritance.cs" />
    <Compile Include="Migrations\KonoFandom\20200828154649_Inheritance.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200829130905_UpdateUltSkillRelation.cs" />
    <Compile Include="Migrations\KonoFandom\20200829130905_UpdateUltSkillRelation.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200829145300_UpdateBasicAndPassiveSkillRelation.cs" />
    <Compile Include="Migrations\KonoFandom\20200829145300_UpdateBasicAndPassiveSkillRelation.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200905135029_Update.cs" />
    <Compile Include="Migrations\KonoFandom\20200905135029_Update.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200905143216_BuffAndDeBuffEffects.cs" />
    <Compile Include="Migrations\KonoFandom\20200905143216_BuffAndDeBuffEffects.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200905143713_UpdateSkill.cs" />
    <Compile Include="Migrations\KonoFandom\20200905143713_UpdateSkill.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200905145433_Element.cs" />
    <Compile Include="Migrations\KonoFandom\20200905145433_Element.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200905150052_StatusEffect.cs" />
    <Compile Include="Migrations\KonoFandom\20200905150052_StatusEffect.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200907104553_OptionalPassiveSkill.cs" />
    <Compile Include="Migrations\KonoFandom\20200907104553_OptionalPassiveSkill.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\20200912171845_UpdateSkill_1.0.cs" />
    <Compile Include="Migrations\KonoFandom\20200912171845_UpdateSkill_1.0.Designer.cs" />
    <Compile Include="Migrations\KonoFandom\KonoFandomContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>